<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Cloudy tests readme file</title>
</head>

<body background="clouds.jpg">

<h1>Read me file for the standard tests directory</h1>
<p><b>For more information visit the Cloudy web site,
<a href="http://www.nublado.org">www.nublado.org</a> </b></p>
<hr>
<h2><a name="The standard tests">The standard tests</a></h2>
<p>The standard test cases that are computed every night in Lexington are the 
set of&nbsp; files with names ending in &quot;.in&quot;.  Each contains the 
commands needed to compute a particular model.&nbsp; When they are computed they produce output files with the same name
but ending in &quot;.out&quot;.  Additional files are created too -&nbsp; these mostly results of all the monitor
commands, ending in &quot;.asr&quot;, and overviews of the
model results &quot;.ovr&quot;.</p>
<p>The file <a href="doc_tsuite.htm">doc_tsuite.htm</a> gives a list of all 
test cases, the commands contained in each, and a description of its purpose.&nbsp; 
This file is automatically created by <i>doc_tsuite.pl</i></p>
<p>The purpose of each test case is given in the documentation that follows the 
input commands. Cloudy stops reading input commands if the end of file or a 
blank line is encountered. Each *.in file begins with the commands, followed by 
the blank line to tell the code to stop reading, then followed by a description 
of the purpose of the test.&nbsp; This description is totally ignored - the 
command parser stops when it encounters the first empty line.</p>
<p>The first part of the name of many test scripts indicate its purpose.&nbsp; 
For instance, all PDR models start with &quot;pdr_&quot; and all quasar BLR models start 
with &quot;blr_&quot;.&nbsp;</p>
<p>The input scripts follow a particular order of commands although this is not 
necessary.&nbsp; The file template_scripts.txt describes the various groups of 
commands and gives the overall format for an input script.&nbsp; New scripts 
should follow this format.</p>
<hr>
<h2><a name="Asserts - reliability in the face of complexity">Asserts - 
reliability in the face of complexity</a> </h2>
<p>Cloudy is designed to be autonomous and self-aware.&nbsp; The code uses 
extensive self-checking to insure that the results are valid.&nbsp; This&nbsp; 
philosophy is described in Ferland 2001, ASP Conference Series, Vol 
247, <i>Spectroscopic Challenges of Photoionized Plasmas</i>, G Ferland &amp; D 
Savin, editors (<a href="http://xxx.lanl.gov/ftp/astro-ph/papers/0210/0210161.pdf">astro-ph/0210161</a>).&nbsp; </p>
<p>Asserts provide the ability to automatically validate complex results.&nbsp; 
There are two types of asserts here - the first are a set of commands that are 
included in the input files and tell the code what 
answer to expect, and the second are C++ language macros that are part of the 
source and confirm the internal decisions made 
by the code. To avoid confusion, the first type of asserts have been renamed to monitors since C10.</p>
<p>All of the files in the test suite include <b>monitor</b> commands.&nbsp; The <font size="3"><b><kbd> monitor</kbd></b></font> command is described in the <b>Miscellaneous Commands</b> section of
<b>Hazy I</b>, and
provides the infrastructure needed for
complete automatic testing of the code.&nbsp; This command tells the code what answer to
expect.&nbsp; If the computed results do not agree then the code prints a 
standard comment and exits with an
error condition.&nbsp; These <b>monitor</b> commands have nothing to do with the 
simulation itself, and would not be included in an actual calculation.&nbsp; You 
should ignore them, or even delete all of them (a Perl script, 
tests_remove_asserts.pl, is provided is provided as part of the test suite to do 
this).</p>
<p>The source code also includes many C++ <font size="3"><b><kbd>assert</kbd></b></font> macros that are designed to validate the code's
internal decisions.&nbsp; The <font size="3"><b><kbd>assert</kbd></b></font> macro only exists if the NDEBUG macro is
not set when the code is compiled.&nbsp; (If the NDEBUG macro is set then 
<font size="3"><b><kbd>assert</kbd></b></font>
macros within the source are ignored by the compiler.)&nbsp; The test cases
should be run at least once with the <font size="3"><b><kbd>assert</kbd></b></font> macro active, that is, do not
include a compiler option to define the NDEBUG macro.&nbsp; In most compilers
the NDEBUG macro is set when compiler optimization is set to a high level.&nbsp;
In practice this means that the entire code should be compiled with only low
optimization and the tests computed to validate the platform.&nbsp; Then
recompile with higher optimization for production runs, and recompute the test
cases.</p>
<hr>
<h2><a name="The &quot;run&quot; command">The &quot;run&quot; command</a></h2>
<p>When executed as a stand-alone program the code expects to read commands from
standard input and write results to standard output.&nbsp; I compute single models by defining a shell script  called &quot;<font size="3"><b><kbd>run</kbd></b></font><code>&quot;.</code>&nbsp;
It is described in more detail in the <a href="http://wiki.nublado.org/wiki/RunningC13">Cloudy wiki</a></p>
<hr>
<h2><a name="The Perl scripts">The Perl scripts</a></h2>
<p>The test suite includes a series of Perl scripts that compute test cases and then check for errors.&nbsp;
These provide an automatic way to validate the code.&nbsp;&nbsp;</p>
<h3>Notes on Perl</h3>
<p>Perl comments start with a sharp sign &quot;#&quot; and end with the end of
line.&nbsp;&nbsp;<br>
Perl variable names begin with a dollar sign &quot;$&quot;.<br>
A Perl script is executed by typing the name of the script, as in <b><code>run_parallel.pl</code></b>
or <b><code>./run_parallel.pl</code></b></p>
<h3>run_parallel.pl</h3>
<p>This script was written by Peter van Hoof and will run the test suite using a 
number of processors.&nbsp; The beginning of the script says how to use it.</p>
<h3>checkall.pl</h3>
<p>This script searches for problems in all of the test cases (the *.out files) 
in the current directory. &nbsp;
It first looks for botched monitors and warnings.&nbsp; These indicate very 
serious problems.&nbsp; A list of any models with these problems is placed in 
the file <font size="3"><b><kbd>serious.txt</kbd></b></font>.&nbsp; Next it 
whether the string PROBLEM was printed in any of the models, and writes a list 
of these to the file <font size="3"><b><kbd>minor.txt</kbd></b></font>.&nbsp; A 
few of these can occur in a normal series of models and they do not, by 
themselves, indicate a serious problem.&nbsp; Finally it looks for all models 
that did not end..&nbsp; </p>
<h3>doc_tsuite.pl</h3>
<p>This script creates two files that document the test suite.&nbsp; The file
<b><font size="3"><kbd>doc_tsuite.html</kbd></font></b> is an html representation of the set of tests, while <b>
<font size="3"><kbd>doc_tsuite.txt</kbd></font></b> is a comma delimited table 
that can be incorporated into a word processor.</p>
<hr>
<h2><a name="If you find a problem">If you find a problem</a></h2>
<p>  Cloudy should run on all platforms without errors.&nbsp; Botched monitors or
outright crashes should never happen. I can't fix it if I don't know it's
broken.&nbsp; Please let me know of any problems.  My email address is <a href="mailto:gary@cloud9.pa.uky.edu"> gary@pa.uky.edu</a></p>

<hr>
<p>Visit <a href="http://www.nublado.org">http://www.nublado.org</a>
for details and latest updates.&nbsp; </p>

<p>Good luck,<br>
Gary J. Ferland</p>
<p><!--webbot bot="Timestamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->Last edited: May 6, 2013<!--webbot bot="Timestamp" endspan i-checksum="16933" --></p>

</body>

</html>
